# UE4Assistant.Templates

./: Key.snk  T4Extensions.cs  Template.cs  TemplateConfiguration.cs  UE4Assistant.Templates.csproj  _global.cs
Properties/: AssemblyInfo.cs
Templates/: ModuleBuild_cs.cs  ModuleBuild_cs.tt  ProjectTarget_cs.cs  ProjectTarget_cs.tt
Templates/Config/: DefaultEditorSettings_ini.cs  DefaultEditorSettings_ini.tt  DefaultEditor_ini.cs  DefaultEditor_ini.tt  DefaultEngine_ini.cs  DefaultEngine_ini.tt  DefaultGameUserSettings_ini.cs  DefaultGameUserSettings_ini.tt  DefaultGame_ini.cs  DefaultGame_ini.tt  DefaultInput_ini.cs  DefaultInput_ini.tt
Templates/Generators/: Class_cpp.cs  Class_cpp.tt  Class_h.cs  Class_h.tt  Enum_h.cs  Enum_h.tt  HeaderFile.cs  HeaderFile.tt  Interface_h.cs  Interface_h.tt  SimpleClass_cpp.cs  SimpleClass_cpp.tt  SimpleClass_h.cs  SimpleClass_h.tt  SourceFile.cs  SourceFile.tt  Struct_h.cs  Struct_h.tt
Templates/Source/: GameInstance_cpp.cs  GameInstance_cpp.tt  GameInstance_h.cs  GameInstance_h.tt  Module_cpp.cs  Module_cpp.tt  Module_h.cs  Module_h.tt  PrivatePCH_h.cs  PrivatePCH_h.tt  Statics_cpp.cs  Statics_cpp.tt  Statics_h.cs  Statics_h.tt
Templates/Source/GameMode/: GameMode_cpp.cs  GameMode_cpp.tt  GameMode_h.cs  GameMode_h.tt
Templates/Source/GameState/: GameState_cpp.cs  GameState_cpp.tt  GameState_h.cs  GameState_h.tt
Templates/Source/PlayerState/: PlayerState_cpp.cs  PlayerState_cpp.tt  PlayerState_h.cs  PlayerState_h.tt
