<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.2;net471;net50</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>UE4Assistant</RootNamespace>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Config\DefaultEditorSettings_ini.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultEditorSettings_ini.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Config\DefaultEditor_ini.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultEditor_ini.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Config\DefaultEngine_ini.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultEngine_ini.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Config\DefaultGameUserSettings_ini.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultGameUserSettings_ini.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Config\DefaultGame_ini.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultGame_ini.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Config\DefaultInput_ini.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultInput_ini.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\Class_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Class_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\Class_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Class_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\Enum_h.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enum_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\Interface_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Interface_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\HeaderFile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeaderFile.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\SourceFile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceFile.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\SimpleClass_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SimpleClass_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\SimpleClass_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SimpleClass_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Generators\Struct_h.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Struct_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModuleBuild_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModuleBuild_cs.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectTarget_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectTarget_cs.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\GameInstance_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameInstance_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\GameInstance_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameInstance_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\GameMode\GameMode_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameMode_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\GameMode\GameMode_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameMode_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\GameState\GameState_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameState_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\GameState\GameState_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameState_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\Module_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Module_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\Module_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Module_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\PlayerState\PlayerState_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlayerState_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\PlayerState\PlayerState_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlayerState_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\PrivatePCH_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrivatePCH_h.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\Statics_cpp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Statics_cpp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Source\Statics_h.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Statics_h.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Config\DefaultEditorSettings_ini.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultEditorSettings_ini.cs</LastGenOutput>
    </None>
    <None Update="Templates\Config\DefaultEditor_ini.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultEditor_ini.cs</LastGenOutput>
    </None>
    <None Update="Templates\Config\DefaultEngine_ini.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultEngine_ini.cs</LastGenOutput>
    </None>
    <None Update="Templates\Config\DefaultGameUserSettings_ini.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultGameUserSettings_ini.cs</LastGenOutput>
    </None>
    <None Update="Templates\Config\DefaultGame_ini.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultGame_ini.cs</LastGenOutput>
    </None>
    <None Update="Templates\Config\DefaultInput_ini.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultInput_ini.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\Class_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Class_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\Class_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Class_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\Enum_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Enum_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\Interface_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Interface_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\HeaderFile.tt">
      <LastGenOutput>HeaderFile.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Generators\SourceFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SourceFile.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\SimpleClass_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SimpleClass_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\SimpleClass_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SimpleClass_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Generators\Struct_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Struct_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\ModuleBuild_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModuleBuild_cs.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectTarget_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectTarget_cs.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\GameInstance_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GameInstance_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\GameInstance_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GameInstance_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\GameMode\GameMode_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GameMode_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\GameMode\GameMode_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GameMode_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\GameState\GameState_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GameState_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\GameState\GameState_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GameState_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\Module_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Module_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\Module_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Module_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\PlayerState\PlayerState_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PlayerState_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\PlayerState\PlayerState_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PlayerState_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\PrivatePCH_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PrivatePCH_h.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\Statics_cpp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Statics_cpp.cs</LastGenOutput>
    </None>
    <None Update="Templates\Source\Statics_h.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Statics_h.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)UE4Assistant\UE4Assistant.csproj" />
  </ItemGroup>
</Project>