<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
#include "<#= this.modulename #>PrivatePCH.h"
#include "<#= this.modulename #>PlayerState.h"

#include "<#= this.modulename #>.final.h"



A<#= this.modulename #>PlayerState::A<#= this.modulename #>PlayerState(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
{
	PrimaryActorTick.bCanEverTick = true;
}

void A<#= this.modulename #>PlayerState::BeginPlay()
{
	Super::BeginPlay();
}

void A<#= this.modulename #>PlayerState::Tick(float DeltaSeconds)
{
	Super::Tick(DeltaSeconds);
}
