<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="hasFinalHeader" type="System.Boolean" #>
<#@ parameter name="hasLocTextNamespace" type="System.Boolean" #>
<#@ parameter name="locTextNamespaceName" type="System.String" #>
#include "<#= this.modulename #>PrivatePCH.h"
#include "<#= this.modulename #>GameInstance.h"

<# if (hasFinalHeader) { #>#include "<#= this.modulename #>.final.h"
<# } #>

<# if (hasLocTextNamespace) { #>#define LOCTEXT_NAMESPACE "<#= this.locTextNamespaceName ?? this.modulename #>"
<# } #>


U<#= this.modulename #>GameInstance::U<#= this.modulename #>GameInstance()
{
	bSkipLogo = false;
}

U<#= this.modulename #>GameInstance *U<#= this.modulename #>GameInstance::GetInstance(const UObject* WorldContextObject)
{
	return Cast<U<#= this.modulename #>GameInstance>(UGameplayStatics::GetInstance(WorldContextObject));
}

void U<#= this.modulename #>GameInstance::Init()
{
	Super::Init();
}

void U<#= this.modulename #>GameInstance::Shutdown()
{
	Super::Shutdown();
}

void U<#= this.modulename #>GameInstance::Tick(float DeltaSeconds)
{
	Super::Tick(DeltaSeconds);
}


<# if (hasLocTextNamespace) { #>#undef LOCTEXT_NAMESPACE
<# } #>