<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cpp" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="isprimary" type="System.Boolean" #>
<#@ parameter name="configuration" type="UE4Assistant.TemplateConfiguration" #>
#include "<#= this.modulename #>.h"
#include "Core.h"

<# if (configuration?.finalHeader != null) { #>#include "<#= this.configuration?.finalHeader #>"
<# } #>
<# if (configuration?.locTextNamespaceName != null) { #>#define LOCTEXT_NAMESPACE "<#= this.configuration?.locTextNamespaceName #>"
<# } #>


<# if (isprimary) { #>
<# } else { #>
void F<#= this.modulename #>Module::StartupModule()
{
}

void F<#= this.modulename #>Module::ShutdownModule()
{
}
<# } #>


<# if (isprimary) { #>
IMPLEMENT_PRIMARY_GAME_MODULE(FDefaultGameModuleImpl, <#= this.modulename #>, "<#= this.modulename #>");
<# } else { #>
IMPLEMENT_MODULE(F<#= this.modulename #>Module, <#= this.modulename #>)
<# } #>

DEFINE_LOG_CATEGORY(Log<#= this.modulename #>);
//DEFINE_LOG_CATEGORY(Log<#= this.modulename #>Init);
//DEFINE_LOG_CATEGORY(Log<#= this.modulename #>CriticalErrors);


<# if (configuration?.locTextNamespaceName != null) { #>#undef LOCTEXT_NAMESPACE
<# } #>