<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cpp" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="isprimary" type="System.Boolean" #>
<#@ parameter name="hasFinalHeader" type="System.Boolean" #>
<#@ parameter name="hasLocTextNamespace" type="System.Boolean" #>
<#@ parameter name="locTextNamespaceName" type="System.String" #>
#include "<#= this.modulename #>PrivatePCH.h"
#include "Core.h"
#include "ModuleManager.h"

<# if (hasFinalHeader) { #>#include "<#= this.modulename #>.final.h"
<# } #>

<# if (hasLocTextNamespace) { #>#define LOCTEXT_NAMESPACE "<#= this.locTextNamespaceName ?? this.modulename #>"
<# } #>


<# if (isprimary) { #>
<# } else { #>
void F<#= this.modulename #>Module::StartupModule()
{
}

void F<#= this.modulename #>Module::ShutdownModule()
{
}
<# } #>


<# if (isprimary) { #>
IMPLEMENT_PRIMARY_GAME_MODULE(FDefaultGameModuleImpl, <#= this.modulename #>, "<#= this.modulename #>");
<# } else { #>
IMPLEMENT_MODULE(F<#= this.modulename #>Module, <#= this.modulename #>)
<# } #>

DEFINE_LOG_CATEGORY(Log<#= this.modulename #>);
//DEFINE_LOG_CATEGORY(Log<#= this.modulename #>Init);
//DEFINE_LOG_CATEGORY(Log<#= this.modulename #>CriticalErrors);


<# if (hasLocTextNamespace) { #>#undef LOCTEXT_NAMESPACE
<# } #>