<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="hasFinalHeader" type="System.Boolean" #>
<#@ parameter name="hasLocTextNamespace" type="System.Boolean" #>
<#@ parameter name="locTextNamespaceName" type="System.String" #>
#include "<#= this.modulename #>PrivatePCH.h"
#include "<#= this.modulename #>BlueprintFunctionLibrary.h"

#include "GameMode/<#= this.modulename #>GameMode.h"
#include "GameState/<#= this.modulename #>GameState.h"
#include "PlayerState/<#= this.modulename #>PlayerState.h"
#include "<#= this.modulename #>GameInstance.h"

<# if (hasFinalHeader) { #>#include "<#= this.modulename #>.final.h"
<# } #>

<# if (hasLocTextNamespace) { #>#define LOCTEXT_NAMESPACE "<#= this.locTextNamespaceName ?? this.modulename #>"
<# } #>


U<#= this.modulename #>GameInstance* U<#= this.modulename #>BlueprintFunctionLibrary::GetGameInstance(const UObject* WorldContextObject)
{
	return Cast<U<#= this.modulename #>GameInstance>(UGameplayStatics::GetGameInstance(WorldContextObject));
}

A<#= this.modulename #>GameMode* U<#= this.modulename #>BlueprintFunctionLibrary::GetGameMode(const UObject* WorldContextObject)
{
	return Cast<A<#= this.modulename #>GameMode>(UGameplayStatics::GetGameMode(WorldContextObject));
}

A<#= this.modulename #>GameState* U<#= this.modulename #>BlueprintFunctionLibrary::GetGameState(UObject* WorldContextObject)
{
	return Cast<A<#= this.modulename #>GameState>(UGameplayStatics::GetGameState(WorldContextObject));
}

A<#= this.modulename #>PlayerState* U<#= this.modulename #>BlueprintFunctionLibrary::GetPlayerState(AActor* PlayerPawnOrController)
{
	APlayerController* Controller = Cast<APlayerController>(PlayerPawnOrController);
	if (IsValid(Controller))
		return Cast<A<#= this.modulename #>PlayerState>(Controller->PlayerState);

	APawn* Pawn = Cast<APawn>(PlayerPawnOrController);
	if (IsValid(Controller))
		return Cast<A<#= this.modulename #>PlayerState>(Pawn->PlayerState);

	return nullptr;
}


<# if (hasLocTextNamespace) { #>#undef LOCTEXT_NAMESPACE
<# } #>