<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ parameter name="targetname" type="System.String" #>
<#@ parameter name="targettype" type="System.String" #>
<#@ parameter name="extramodulenames" type="System.Collections.Generic.List<System.String>" #>
using UnrealBuildTool;
using System.Collections.Generic;



public class <#= this.targetname #>Target : TargetRules
{
	public <#= this.targetname #>Target(TargetInfo Target)
	{
		Type = TargetType.<#= this.targettype #>;
	}

	//
	// TargetRules interface.
	//

	public override void SetupBinaries(
		TargetInfo Target
		, ref List<UEBuildBinaryConfiguration> OutBuildBinaryConfigurations
		, ref List<string> OutExtraModuleNames
		)
	{
		OutExtraModuleNames.AddRange(new string[] { "<#= System.String.Join("\",\"", this.extramodulenames) #>" });
	}
}
