<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
#pragma once

#include "GameFramework/GameState.h"
#include "<#= this.modulename #>GameState.generated.h"



UCLASS()
class <#= this.modulename.ToUpper() #>_API A<#= this.modulename #>GameState : public AGameState
{
	GENERATED_BODY()


public:
	A<#= this.modulename #>GameState(const FObjectInitializer& ObjectInitializer);


protected:
	virtual void BeginPlay() override;
	virtual void Tick(float DeltaSeconds) override;
};
