<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="hasFinalHeader" type="System.Boolean" #>
<#@ parameter name="hasLocTextNamespace" type="System.Boolean" #>
<#@ parameter name="locTextNamespaceName" type="System.String" #>
#include "<#= this.modulename #>PrivatePCH.h"
#include "<#= this.modulename #>GameState.h"

<# if (hasFinalHeader) { #>#include "<#= this.modulename #>.final.h"
<# } #>

<# if (hasLocTextNamespace) { #>#define LOCTEXT_NAMESPACE "<#= this.locTextNamespaceName ?? this.modulename #>"
<# } #>


A<#= this.modulename #>GameState::A<#= this.modulename #>GameState(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
{
	PrimaryActorTick.bCanEverTick = true;
}

void A<#= this.modulename #>GameState::BeginPlay()
{
	Super::BeginPlay();
}

void A<#= this.modulename #>GameState::Tick(float DeltaSeconds)
{
	Super::Tick(DeltaSeconds);
}


<# if (hasLocTextNamespace) { #>#undef LOCTEXT_NAMESPACE
<# } #>