<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="objectname" type="System.String" #>
<#@ parameter name="objectpath" type="System.String" #>
<#@ parameter name="extraincludes" type="System.Collections.Generic.List<System.String>" #>
<#@ parameter name="basename" type="System.String" #>
<#@ parameter name="typename" type="System.String" #>
<#@ parameter name="hasConstructor" type="System.Boolean" #>
#pragma once

<# foreach (string include in this.extraincludes) { #>#include "<#= include #>"
<# }#>
#include "<#= this.objectname #>.generated.h"



UCLASS()
class <#= this.modulename.ToUpper() #>_API <#= this.typename #><#= this.objectname #> : public <#= this.basename #>
{
	GENERATED_BODY()


public:
	<# if(hasConstructor) { #><#= this.typename #><#= this.objectname #>(const FObjectInitializer& ObjectInitializer);
<# } #>};
