<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="objectname" type="System.String" #>
<#@ parameter name="objectpath" type="System.String" #>
<#@ parameter name="basename" type="System.String" #>
<#@ parameter name="typename" type="System.String" #>
<#@ parameter name="hasConstructor" type="System.Boolean" #>
#include "<#= this.modulename #>PrivatePCH.h"
#include "<#= this.objectpath #><#= this.objectname #>.h"

#include "<#= this.modulename #>.final.h"



<# if(hasConstructor) { #><#= this.typename #><#= this.objectname #>::<#= this.typename #><#= this.objectname #>(const FObjectInitializer& ObjectInitializer)
	: Super(ObjectInitializer)
{
}
<# } #>
