<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="hasGeneratedHeader" type="System.Boolean" #>
<#@ parameter name="generatedHeader" type="System.String" #>
<#@ parameter name="content" type="System.String" #>
#pragma once

<# if (hasGeneratedHeader) { #>#include "<#= this.generatedHeader #>"
<# } #>


<#= this.content #>
