<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="modulename" type="System.String" #>
<#@ parameter name="objectname" type="System.String" #>
<#@ parameter name="objectpath" type="System.String" #>
#pragma once

#include "<#= this.objectname #>.generated.h"



UINTERFACE(Blueprintable)
class <#= this.modulename.ToUpper() #>_API U<#= this.objectname #> : public UInterface
{
	GENERATED_UINTERFACE_BODY()
};

class <#= this.modulename.ToUpper() #>_API I<#= this.objectname #>
{
	GENERATED_IINTERFACE_BODY()
};
