<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="moduleName" type="System.String" #>
<#@ parameter name="typeName" type="System.String" #>
UINTERFACE(Blueprintable)
class <#= this.moduleName.ToUpper() #>_API U<#= this.typeName #> : public UInterface
{
	GENERATED_BODY()
};

class <#= this.moduleName.ToUpper() #>_API I<#= this.typeName #>
{
	GENERATED_BODY()
};
