<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="mainHeader" type="System.String" #>
<#@ parameter name="hasPCHHeader" type="System.Boolean" #>
<#@ parameter name="pchHeader" type="System.String" #>
<#@ parameter name="hasFinalHeader" type="System.Boolean" #>
<#@ parameter name="finalHeader" type="System.String" #>
<#@ parameter name="hasLocTextNamespace" type="System.Boolean" #>
<#@ parameter name="locTextNamespaceName" type="System.String" #>
<#@ parameter name="content" type="System.String" #>
<# if (hasPCHHeader) { #>#include "<#= this.pchHeader #>"
<# } #>#include "<#= this.mainHeader #>"

<# if (hasFinalHeader) { #>#include "<#= this.finalHeader #>"
<# } #>
<# if (hasLocTextNamespace) { #>#define LOCTEXT_NAMESPACE "<#= this.locTextNamespaceName #>"
<# } #>

<#= this.content #>


<# if (hasLocTextNamespace) { #>#undef LOCTEXT_NAMESPACE
<# } #>