<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="mainHeader" type="System.String" #>
<#@ parameter name="configuration" type="UE4Assistant.TemplateConfiguration" #>
<#@ parameter name="content" type="System.String" #>
<# if (configuration?.pchHeader != null) { #>#include "<#= this.configuration?.pchHeader #>"
<# } #>#include "<#= this.mainHeader #>"

<# if (configuration?.finalHeader != null) { #>#include "<#= this.configuration?.finalHeader #>"
<# } #>
<# if (configuration?.locTextNamespaceName != null) { #>#define LOCTEXT_NAMESPACE "<#= this.configuration?.locTextNamespaceName #>"
<# } #>

<#= this.content #>


<# if (configuration?.locTextNamespaceName != null) { #>#undef LOCTEXT_NAMESPACE
<# } #>